<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Diary App</title>
   
</head>

<style>
body
{
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-left: 10%;
  float: left;
  /*width: 33.3%;*/
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<body>
    {% load static %}
<div class="about-section ">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>if you have questions feel free to message us on Facebook thank you </p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column ">
      <div class="card d-flex flex-direction-column ">
        <img class="mx-auto " src="{% static 'pukpok ulo.png' %}" alt="Mark" style="width:100%;">
        <div class="container">
          <h2>Mark jonel Relles</h2>
          <p class="title">Developer</p>
          <p>pag to hindi natapos pukpok koto sa ulo ko  </p>
          <p>rellesmark43@gmail.com.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{% static 'aldrin.jpg' %}" alt="aldirn" style="width:100%">
        <div class="container">
          <h2>Aldrin Almoradie</h2>
          <p class="title">Art Director</p>
          <p>poging may bebetime may axie pa "SANAOL DIBA?"</p>
          <p>hindikoalamemail@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="{% static 'ducay.png' %}" alt="Ducay" style="width:100%">
        <div class="container">
          <h2>Aeron ducay</h2>
          <p class="title">Designer</p>
          <p>No pic diko ma dl naka private eh</p>
          <p>hidnikodinalam@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  
  
</body>

</html>