<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary App</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
        
          background-color: black;
          font-family: cursive
        }
        
        .glow,.glowing_diary {
          font-size: 100px;
          color: #fff;
            margin-top: 5%;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          animation: glow 1s ease-in-out infinite alternate;
        }

 .bobo
 {font-size: 30px;
     margin-top: 5%;
     font-weight: 500;
     font-size: rem;
     color: white;
     font-family: 'Times New Roman', Times, serif;

 }  
 
 
 @keyframes glow  {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }

       

        
        </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Diary App</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active "><a href="#">Home</a></li>
     
      </li>
      <li><a href="{% url 'about' %}">About us </a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container ">
    <h1 class="glow ">Welcome to My diary App</h1>
    <h3 class="glowing_diary">Dear Diary</h3>


    <div class=" text-center" > <p class="bobo">I'am all alone again with no one to love me </p>
        <p>Sorry na wag kana managalit UWu👉😳👈</p></div>
   
</div>
</body>
</html>

</body>
</html>